Proceso DiaSemana
    Escribir "Ingresa un número (1-7) para el día de la semana: "
    Leer dia
    
    Segun dia Hacer
        Caso 1:
            Escribir "Lunes"
        Caso 2:
            Escribir "Martes"
        Caso 3:
            Escribir "Miércoles"
        Caso 4:
            Escribir "Jueves"
        Caso 5:
            Escribir "Viernes"
        Caso 6:
            Escribir "Sábado"
        Caso 7:
            Escribir "Domingo"
        De Otro Modo:
            Escribir "Número no válido."
    FinSegun
FinProceso
